DATABASE_URL=postgres://grxxejdacdnmdy:244c6ce701a754d561efd14acb6400e58b60eb7bdf2ddac2e8fa3d0f5de73c81@ec2-174-129-253-45.compute-1.amazonaws.com:5432/d4ig31fnaglqcu?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
